IASI-SAKS/gauge/action.yml
---
name: 'Gauge Action'
description: 'A simple gague'
inputs:
  performance-data-path:
    description: Performance results to store after test execution
    required: false
  test-command:
    description: Performance results to store after test execution
    required: true

runs:
  using: 'composite'
  steps:
    - id: run-test
      run: ${GITHUB_ACTION_PATH}/run-test.sh
      shell: bash
      env:
        TEST_COMMAND: ${{ inputs.test-command }}
    - id: get-temperature
      run: ${GITHUB_ACTION_PATH}/get-temperature.sh
      shell: bash

IASI-SAKS/gauge/.github/workflows/benchmark.yml
- name: Gauge
  uses: ./
  with:
    performance-data-path: "path"
    test-command: "./a.out"

IASI-SAKS/gauge/.github/workflows/benchmark.yml
- name: Gauge
  uses: ./
  with:
    performance-data-path: "path"
    test-command: "ls"